{
  "expo": {
    "name": "CalTracker",
    "slug": "caltracker",
    "version": "1.0.0",
    "owner": "loot-hunt",
    "orientation": "portrait",
    "scheme": "caltracker",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1814"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.caltracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1814",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.caltracker.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63f75b26-e8e2-4fd0-8ad2-63c67b6e38c9"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
